audio/Kirk Osamayo - Shooting Star.mp3
music -
audio/Magenta Six - Dream 2.mp3
music -
audio/Magenta Six - Dream 3.mp3
music -
audio/ROZKOL - Five Hues from the Eyes.mp3
music -
audio/Seikilos.wav
music -
audio/Soularflair - AUTONOME  (soundtrack, drum'n'bass, dark, epic).mp3
music -
audio/crowd.mp3
music -
audio/fire.mp3
music -
audio/ringtone.mp3
music -
images/bg/bg athens.jpg
image 1920,1080
images/bg/bg cafe_athens.jpg
image 1920,1080
images/bg/bg cafe_parthenon.jpg
image 1920,1080
images/bg/bg cave.png
image 1920,1080
images/bg/bg cave_exit.png
image 1920,1080
images/bg/bg cave_with_boy.png
image 1920,1080
images/bg/bg paper_pieces.jpg
image 1024,1024
images/bg/bg platos-cave.jpg
image 1920,1080
images/bg/bg room.jpg
image 1920,1080
images/bg/bg_papyrus.jpg
image 5184,3456
images/bg/bio_bg.jpg
image 1280,960
images/blocks/goal-vertical.png
image 15,151
images/blocks/long-horizontal-block.png
image 454,151
images/blocks/long-horizontal-block_old.png
image 454,151
images/blocks/long-vertical-block.png
image 151,454
images/blocks/long-vertical-block_old.png
image 151,454
images/blocks/puzzle-bg.png
image 1920,1080
images/blocks/puzzle-bg2.png
image 1920,1080
images/blocks/puzzle-frame.png
image 938,938
images/blocks/red-block.png
image 302,150
images/blocks/red-block_old.png
image 302,150
images/blocks/short-horizontal-block.png
image 303,151
images/blocks/short-horizontal-block_old.png
image 303,151
images/blocks/short-vertical-block.png
image 151,303
images/blocks/short-vertical-block_old.png
image 151,303
images/characters/arab_neutral.png
image 500,500
images/characters/arab_sad.png
image 500,500
images/characters/arab_smile.png
image 500,500
images/characters/arab_surprised.png
image 500,500
images/characters/arab_thinking.png
image 500,500
images/characters/boy_moving.mp4
video -
images/characters/boy_neutral.png
image 500,500
images/characters/boy_sad.png
image 500,500
images/characters/boy_smile.png
image 500,500
images/characters/boy_surprised.png
image 500,500
images/characters/boy_thinking.png
image 500,500
images/characters/free_boy_eyes.png
image 500,500
images/characters/free_boy_neutral.png
image 500,500
images/characters/free_boy_neutral_leave.png
image 500,500
images/characters/free_boy_phone_neutral.png
image 880,1500
images/characters/free_boy_phone_sad.png
image 888,1532
images/characters/free_boy_phone_smile.png
image 888,1532
images/characters/free_boy_phone_surprised.png
image 888,1532
images/characters/free_boy_phone_talking.png
image 888,1532
images/characters/free_boy_sad.png
image 500,500
images/characters/free_boy_smile.png
image 500,500
images/characters/free_boy_surprised.png
image 500,500
images/characters/free_boy_talking.png
image 500,500
images/characters/girl_neutral.png
image 500,500
images/characters/girl_neutral_old.png
image 500,500
images/characters/girl_sad.png
image 500,500
images/characters/girl_sad_old.png
image 500,630
images/characters/girl_smile.png
image 500,500
images/characters/girl_smile_old.png
image 500,500
images/characters/girl_surprised.png
image 500,500
images/characters/girl_surprised_old.png
image 500,500
images/characters/girl_thinking.png
image 500,500
images/characters/girl_thinking_old.png
image 500,500
images/characters/mobile_phone.png
image 888,1532
images/characters/roma_neutral.png
image 500,500
images/characters/roma_sad.png
image 500,500
images/characters/roma_smile.png
image 500,500
images/characters/roma_surprised.png
image 500,500
images/characters/roma_thinking.png
image 500,500
images/paper/directions_full.png
image 720,1040
images/paper/pieces/piece1.png
image 448,490
images/paper/pieces/piece2.png
image 585,427
images/paper/pieces/piece3.png
image 431,433
images/paper/pieces/piece4.png
image 588,424
images/paper/pieces/piece5.png
image 483,433
images/paper/pieces/piece6.png
image 451,449
images/paper/puzzle-frame.png
image 721,1005
movies/brave_boy.webm
video -
movies/breath.webm
video -
movies/caveStory.webm
video -
movies/introvid.webm
video -
